<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:background="@color/green_50"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    android:layout_margin="@dimen/_7sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calllog"
                    android:padding="@dimen/_3sdp"/>
                <TextView
                    android:id="@+id/txt_callPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calendar"
                    android:padding="@dimen/_3sdp"/>
                <TextView
                    android:id="@+id/txt_call_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Date"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_callType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_3"
            android:layout_marginRight="@dimen/_7sdp"
            android:padding="@dimen/_5sdp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>