<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WalkInsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_callLog"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_7sdp"
            android:id="@+id/txt_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Call List" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_callPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />
            <TextView
                android:id="@+id/txt_call_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Date" />
        </LinearLayout>


        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_callDuretion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duretion"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_80"
            />

    </LinearLayout>

</LinearLayout>