<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:src="@drawable/backimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_middle">
            <TextView
                android:id="@+id/txt_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Design &amp; Construction"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_productDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, pretium urna"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                />
            <Button
                android:visibility="gone"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="Read More"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/btn_shape_round"
                android:textColor="@color/grey_3"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>